version: "3.7"

services:
  ethereum:
      image: "ethereum/client-go"
      container_name: ethereum-node
      restart: unless-stopped
      volumes:
          - "${APP_DATA_DIR}/ethereum:/root"
      ports:
          - "8545:8545"
          - "30303:30303"
